NODE_ENV=development
DEBUG=false

ANALYZE=false

HOST=0.0.0.0
PORT=3000

GOOGLE_API_KEY=

BACKEND_URL=
BACKEND_APP_KEY=

STRIPE_API_KEY=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=

CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=

CONTENTFUL_AGE_GROUP_CONTENT_TYPE=
CONTENTFUL_COMMITTEE_MEMBER_CONTENT_TYPE=
CONTENTFUL_TEAM_CONTENT_TYPE=

CONTENTFUL_HOMEPAGE_CONFIG=
